<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DemoInterview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N4F-hG-NYB">
                                <rect key="frame" x="0.0" y="47" width="390" height="797"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L47-RR-vpB">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="1000"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sgf-01-MKc">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="1000"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1000" placeholder="YES" id="vzE-TW-AoA"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="sgf-01-MKc" secondAttribute="trailing" id="4Bp-3o-2g6"/>
                                            <constraint firstAttribute="bottom" secondItem="sgf-01-MKc" secondAttribute="bottom" id="8fk-vb-W2h"/>
                                            <constraint firstItem="sgf-01-MKc" firstAttribute="leading" secondItem="L47-RR-vpB" secondAttribute="leading" id="L1q-Fu-BXi"/>
                                            <constraint firstItem="sgf-01-MKc" firstAttribute="top" secondItem="L47-RR-vpB" secondAttribute="top" id="knf-qS-1zm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="L47-RR-vpB" firstAttribute="top" secondItem="N4F-hG-NYB" secondAttribute="top" id="2DY-Tl-ndl"/>
                                    <constraint firstAttribute="trailing" secondItem="L47-RR-vpB" secondAttribute="trailing" id="UcU-9H-piO"/>
                                    <constraint firstItem="L47-RR-vpB" firstAttribute="width" secondItem="N4F-hG-NYB" secondAttribute="width" id="Wk3-F3-q7I"/>
                                    <constraint firstItem="L47-RR-vpB" firstAttribute="leading" secondItem="N4F-hG-NYB" secondAttribute="leading" id="drs-yP-EgK"/>
                                    <constraint firstAttribute="bottom" secondItem="L47-RR-vpB" secondAttribute="bottom" id="j2H-Qt-5Cw"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="4uy-gR-0Aa"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Bj2-d7-K44"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="N4F-hG-NYB" secondAttribute="bottom" id="DRG-Fw-CfM"/>
                            <constraint firstItem="N4F-hG-NYB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="J4v-hr-EIO"/>
                            <constraint firstItem="N4F-hG-NYB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VpL-34-Ejt"/>
                            <constraint firstItem="N4F-hG-NYB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="aBx-c5-VUA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainStackView" destination="sgf-01-MKc" id="tFq-A8-E5d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.30769230769231" y="-2.1327014218009479"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
